* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
  }
  
  .home,
  .products,
  .services,
  .sign-up {
    display: flex;
    height: 90vh;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
  }
  .services {
    background-image: url('images/bgreen.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    display: flex;
    flex-direction: column;
  }
  .services p {
    position: relative;
    font-size: 20px;
    margin-bottom: 20px;
    padding: 0 30px 0 40px;
    text-align: center;
    line-height: 1.62;
    color: black;

  }
  .services h1 {
    font-size: 35px;
    margin-bottom: 55px;
  }
  
 
  
  .sign-up {
    background-image: url('images/img-8.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 100px;
  }
  .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
  margin-top: 40px;
  justify-content: center;
  }
  .project {
    background: grey;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 6px;
  }
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    height: 500px;
    object-fit: cover;
    image-rendering: auto;
  }
  